# teckro-tech-test

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/teckro/pages/: CraigslistHomePage.java  CraigslistHousingSearchPage.java
src/test/java/com/teckro/: BaseTest.java  CraiglistTest.java  HousingSearchSortingTests.java
src/test/java/com/teckro/config/: TestConfig.java
src/test/java/com/teckro/data/: SortOptionsData.java
src/test/java/com/teckro/extensions/: FailureCapture.java  TestResultLogger.java
src/test/resources/: sort-options.json
